#container {
    width: 500px;
    height: 500px;
    display: grid;
    
    
    /* grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr); */
    
    
    /* grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(100px, 1fr)); */
    
    
    grid-gap: 1px;
    justify-content: center;
    align-content: center;
    border: 1px solid black;
    margin-top: 12px;
    padding: 0px;
}

.gridItem {
    position: relative;
    border: 1px solid blue;      
}

.divChanged {
    background-color: blue;
}










/* .gridItem::before {
    content: '';
    display: block;
    padding-top: 100%;
} */

